# agile-training-java

./: README.md  pom.xml
src/main/java/edu/umich/lsa/: Event.java  Ratings.java
src/main/java/edu/umich/lsa/content/: Event.java
src/test/java/com/chikli/training/cucumber/features/: AddNewRatingSteps.java  EventRatingFeaturesSteps.java  RunCompletedCukeTest.java  RunInProcessCukeTest.java  ZPlaceholderSteps.java
src/test/java/edu/umich/lsa/: EventStoringTest.java  EventTest.java  PerformanceTest.java  RatingsTest.java
src/test/resources/com/chikli/training/cucumber/features/: add_new_rating.feature  modify_existing_rating.feature  z_placeholder.feature
